<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TRh-WQ-83u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CXR-1G-sby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRh-WQ-83u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFz-cR-AQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMR-mo-XFy" kind="relationship" relationship="rootViewController" id="8CP-RD-5JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKC-Ui-JH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
        <!--Products-->
        <scene sceneID="1oS-7R-vch">
            <objects>
                <tableViewController id="VMR-mo-XFy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xnb-rD-bYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sND-31-0BZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sND-31-0BZ" id="buM-Uj-eGS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-PX-Xst">
                                            <rect key="frame" x="10" y="5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Atc-Xt-5cr"/>
                                                <constraint firstAttribute="height" constant="90" id="kMB-p8-cUk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-bB-Fpv">
                                            <rect key="frame" x="112" y="5" width="255" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-6A-5Aw">
                                            <rect key="frame" x="112" y="30" width="255" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOx-7a-x7J">
                                            <rect key="frame" x="288" y="63" width="79" height="28"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.58431372549019611" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Add to list">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="VOx-7a-x7J" secondAttribute="trailing" id="2FP-oB-aL9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3kC-bB-Fpv" secondAttribute="trailing" id="2J0-8S-BT2"/>
                                        <constraint firstItem="VOx-7a-x7J" firstAttribute="bottom" secondItem="buM-Uj-eGS" secondAttribute="bottomMargin" id="4sd-EZ-aUh"/>
                                        <constraint firstItem="NDn-6A-5Aw" firstAttribute="top" secondItem="3kC-bB-Fpv" secondAttribute="bottom" constant="8" id="DOt-o2-XuQ"/>
                                        <constraint firstItem="Xul-PX-Xst" firstAttribute="leading" secondItem="buM-Uj-eGS" secondAttribute="leading" constant="10" id="DRt-CU-0ch"/>
                                        <constraint firstItem="3kC-bB-Fpv" firstAttribute="top" secondItem="Xul-PX-Xst" secondAttribute="top" id="X0A-1F-Ziy"/>
                                        <constraint firstItem="NDn-6A-5Aw" firstAttribute="leading" secondItem="3kC-bB-Fpv" secondAttribute="leading" id="hWf-KO-Zaa"/>
                                        <constraint firstItem="VOx-7a-x7J" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NDn-6A-5Aw" secondAttribute="bottom" constant="8" id="k3B-Lr-A0O"/>
                                        <constraint firstItem="Xul-PX-Xst" firstAttribute="top" secondItem="buM-Uj-eGS" secondAttribute="top" constant="5" id="k7Q-dM-sUp"/>
                                        <constraint firstItem="3kC-bB-Fpv" firstAttribute="leading" secondItem="Xul-PX-Xst" secondAttribute="trailing" constant="12" id="kM7-Is-OYo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NDn-6A-5Aw" secondAttribute="trailing" id="qC5-Pd-cRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VMR-mo-XFy" id="5Bw-lt-kP1"/>
                            <outlet property="delegate" destination="VMR-mo-XFy" id="UxX-4Z-73G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="28b-ks-xY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mj-ij-Suc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-541.07946026986508"/>
        </scene>
    </scenes>
</document>
